In [1]:
import numpy as np
import pandas as pd

In [2]:
pd.Series([1, 2,5, 7,8], index = ['a', 'b', 'c', 'd', 'e'])

a    1
b    2
c    5
d    7
e    8
dtype: int64

![title](class1.png)

In [3]:
set([['Roger', 'Roig'], ['Adrien', 'Talbot']])

TypeError: unhashable type: 'list'

In [ ]:
set([1,2])

In [4]:
all_of_us = pd.Series(['Rivera','Panizo','Barton-Henry','Sampietro','Fragoso','Talbot','Bayer','Suñol','Daukantaite',
'Delgadillo','Roig','Ferrer','Vidal','Casamajor','Martínez','Sang'], index = ['Claudia','Eva','Kelsey','Pau','Álvaro',
'Adrien','Jordi','David ','Vilma','Jessie Lee','Roger ','Adrià','Anna','Alejandro','Nacho','Chun'])

In [5]:
all_of_us

Claudia             Rivera
Eva                 Panizo
Kelsey        Barton-Henry
Pau              Sampietro
Álvaro             Fragoso
Adrien              Talbot
Jordi                Bayer
David                Suñol
Vilma          Daukantaite
Jessie Lee      Delgadillo
Roger                 Roig
Adrià               Ferrer
Anna                 Vidal
Alejandro        Casamajor
Nacho             Martínez
Chun                  Sang
dtype: object

![title](classroom.png)

In [6]:
adrias_thing = [['Álvaro', 'Fragoso', 'Spain'],
['Adrien', ' Talbot', 'France']]

In [7]:
adrias_thing

[['Álvaro', 'Fragoso', 'Spain'], ['Adrien', ' Talbot', 'France']]

In [8]:
for p in adrias_thing:
    if p[2] == 'Spain':
        print(p[0])

Álvaro

In [9]:
last_names_1 = pd.Series(['Rivera','Panizo','Barton-Henry','Sampietro','Fragoso','Talbot','Bayer','Suñol','Daukantaite',
'Delgadillo','Roig','Ferrer','Vidal','Casamajor','Martínez','Sang'], index = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16])
last_names_1

1           Rivera
2           Panizo
3     Barton-Henry
4        Sampietro
5          Fragoso
6           Talbot
7            Bayer
8            Suñol
9      Daukantaite
10      Delgadillo
11            Roig
12          Ferrer
13           Vidal
14       Casamajor
15        Martínez
16            Sang
dtype: object

In [10]:
last_names = pd.Series(['Rivera','Panizo','Barton-Henry','Sampietro','Fragoso','Talbot','Bayer','Suñol','Daukantaite',
'Delgadillo','Roig','Ferrer','Vidal','Casamajor','Martínez','Sang'])
last_names

0           Rivera
1           Panizo
2     Barton-Henry
3        Sampietro
4          Fragoso
5           Talbot
6            Bayer
7            Suñol
8      Daukantaite
9       Delgadillo
10            Roig
11          Ferrer
12           Vidal
13       Casamajor
14        Martínez
15            Sang
dtype: object

In [11]:
names = pd.Series(['Claudia','Eva','Kelsey','Pau','Álvaro',
'Adrien','Jordi','David ','Vilma','Jessie Lee','Roger ','Adrià','Anna','Alejandro','Nacho','Chun'])

In [12]:
names_and_rapha = pd.Series(['Claudia','Eva','Kelsey','Pau','Álvaro',
'Adrien','Jordi','David ','Vilma','Jessie Lee','Roger ','Adrià','Anna','Alejandro','Nacho','Chun', 'Rapha'])

In [13]:
names

0        Claudia
1            Eva
2         Kelsey
3            Pau
4         Álvaro
5         Adrien
6          Jordi
7         David
8          Vilma
9     Jessie Lee
10        Roger
11         Adrià
12          Anna
13     Alejandro
14         Nacho
15          Chun
dtype: object

In [14]:
pd.DataFrame({'names': names, 'last_names': last_names})

         names    last_names
0      Claudia        Rivera
1          Eva        Panizo
2       Kelsey  Barton-Henry
3          Pau     Sampietro
4       Álvaro       Fragoso
5       Adrien        Talbot
6        Jordi         Bayer
7       David          Suñol
8        Vilma   Daukantaite
9   Jessie Lee    Delgadillo
10      Roger           Roig
11       Adrià        Ferrer
12        Anna         Vidal
13   Alejandro     Casamajor
14       Nacho      Martínez
15        Chun          Sang

In [15]:
pd.DataFrame({'names': names_and_rapha, 'last_names': last_names})

         names    last_names
0      Claudia        Rivera
1          Eva        Panizo
2       Kelsey  Barton-Henry
3          Pau     Sampietro
4       Álvaro       Fragoso
5       Adrien        Talbot
6        Jordi         Bayer
7       David          Suñol
8        Vilma   Daukantaite
9   Jessie Lee    Delgadillo
10      Roger           Roig
11       Adrià        Ferrer
12        Anna         Vidal
13   Alejandro     Casamajor
14       Nacho      Martínez
15        Chun          Sang
16       Rapha           NaN

In [16]:
names_adria = pd.Series(['Claudia','Eva','Kelsey','Pau','Álvaro',
'Adrien','Jordi','David ','Vilma','Jessie Lee','Roger ','Adrià','Anna','Alejandro','Nacho','Chun'], index = ['a', 'b', 32,4,5,6,7,8,9,10,11,12,13,14,15, 16])

In [17]:
names_adria

a        Claudia
b            Eva
32        Kelsey
4            Pau
5         Álvaro
6         Adrien
7          Jordi
8         David
9          Vilma
10    Jessie Lee
11        Roger
12         Adrià
13          Anna
14     Alejandro
15         Nacho
16          Chun
dtype: object

In [18]:
pd.DataFrame({'names': names_adria, 'last_names': last_names})

/anaconda3/lib/python3.7/site-packages/pandas/core/indexes/api.py:107: RuntimeWarning: '<' not supported between instances of 'str' and 'int', sort order is undefined for incomparable objects
  result = result.union(other)

         names    last_names
a      Claudia           NaN
b          Eva           NaN
32      Kelsey           NaN
4          Pau       Fragoso
5       Álvaro        Talbot
6       Adrien         Bayer
7        Jordi         Suñol
8       David    Daukantaite
9        Vilma    Delgadillo
10  Jessie Lee          Roig
11      Roger         Ferrer
12       Adrià         Vidal
13        Anna     Casamajor
14   Alejandro      Martínez
15       Nacho          Sang
16        Chun           NaN
0          NaN        Rivera
1          NaN        Panizo
2          NaN  Barton-Henry
3          NaN     Sampietro

In [19]:
countries = pd.Series(['Italy','Spain','US','Spain','Spain','France','Spain','Spain','Lithuania','Spain','Spain','Spain','Spain','Argentina','Spain','Hong Kong'])

In [42]:
class_data = pd.DataFrame({'names': names, 'last_names': last_names, 'countries': countries})

In [43]:
class_data[['countries', 'names']]

    countries       names
0       Italy     Claudia
1       Spain         Eva
2          US      Kelsey
3       Spain         Pau
4       Spain      Álvaro
5      France      Adrien
6       Spain       Jordi
7       Spain      David
8   Lithuania       Vilma
9       Spain  Jessie Lee
10      Spain      Roger
11      Spain       Adrià
12      Spain        Anna
13  Argentina   Alejandro
14      Spain       Nacho
15  Hong Kong        Chun

In [44]:
class_data[class_data['countries'] == 'Spain']

         names  last_names countries
1          Eva      Panizo     Spain
3          Pau   Sampietro     Spain
4       Álvaro     Fragoso     Spain
6        Jordi       Bayer     Spain
7       David        Suñol     Spain
9   Jessie Lee  Delgadillo     Spain
10      Roger         Roig     Spain
11       Adrià      Ferrer     Spain
12        Anna       Vidal     Spain
14       Nacho    Martínez     Spain

In [45]:
class_data[class_data['countries'] == 'Spain'][['names', 'last_names']]

         names  last_names
1          Eva      Panizo
3          Pau   Sampietro
4       Álvaro     Fragoso
6        Jordi       Bayer
7       David        Suñol
9   Jessie Lee  Delgadillo
10      Roger         Roig
11       Adrià      Ferrer
12        Anna       Vidal
14       Nacho    Martínez

In [46]:
type(class_data['names'])

pandas.core.series.Series

In [47]:
class_data['names']

0        Claudia
1            Eva
2         Kelsey
3            Pau
4         Álvaro
5         Adrien
6          Jordi
7         David
8          Vilma
9     Jessie Lee
10        Roger
11         Adrià
12          Anna
13     Alejandro
14         Nacho
15          Chun
Name: names, dtype: object

In [48]:
class_data.dtypes

names         object
last_names    object
countries     object
dtype: object

In [49]:
competition = pd.Series([1,3,5,7,8,2,4,7,4,7,5,6,9,10,4,6])

In [50]:
class_data['competition_ranking'] = competition

In [51]:
class_data

         names    last_names  countries  competition_ranking
0      Claudia        Rivera      Italy                    1
1          Eva        Panizo      Spain                    3
2       Kelsey  Barton-Henry         US                    5
3          Pau     Sampietro      Spain                    7
4       Álvaro       Fragoso      Spain                    8
5       Adrien        Talbot     France                    2
6        Jordi         Bayer      Spain                    4
7       David          Suñol      Spain                    7
8        Vilma   Daukantaite  Lithuania                    4
9   Jessie Lee    Delgadillo      Spain                    7
10      Roger           Roig      Spain                    5
11       Adrià        Ferrer      Spain                    6
12        Anna         Vidal      Spain                    9
13   Alejandro     Casamajor  Argentina                   10
14       Nacho      Martínez      Spain                    4
15        Chun          Sang  Hong Kong                    6

In [52]:
class_data.dtypes

names                  object
last_names             object
countries              object
competition_ranking     int64
dtype: object

In [53]:
class_data['competition_ranking']

0      1
1      3
2      5
3      7
4      8
5      2
6      4
7      7
8      4
9      7
10     5
11     6
12     9
13    10
14     4
15     6
Name: competition_ranking, dtype: int64

In [54]:
class_data.competition_ranking

0      1
1      3
2      5
3      7
4      8
5      2
6      4
7      7
8      4
9      7
10     5
11     6
12     9
13    10
14     4
15     6
Name: competition_ranking, dtype: int64

In [56]:
class_data = class_data.astype({'competition_ranking': float})

In [57]:
class_data.competition_ranking

0      1.0
1      3.0
2      5.0
3      7.0
4      8.0
5      2.0
6      4.0
7      7.0
8      4.0
9      7.0
10     5.0
11     6.0
12     9.0
13    10.0
14     4.0
15     6.0
Name: competition_ranking, dtype: float64

In [58]:
class_data = class_data.astype({'competition_ranking': object})

In [61]:
class_data.competition_ranking

0      1
1      3
2      5
3      7
4      8
5      2
6      4
7      7
8      4
9      7
10     5
11     6
12     9
13    10
14     4
15     6
Name: competition_ranking, dtype: object

In [65]:
class_data.sort_values(by='competition_ranking').head(3)

     names last_names countries competition_ranking
0  Claudia     Rivera     Italy                   1
5   Adrien     Talbot    France                   2
1      Eva     Panizo     Spain                   3

In [ ]:
class_data.sort_values(by='competition_ranking').tail(3)

In [71]:
class_data.sort_values(by='competition_ranking', ascending = False)

         names    last_names  countries competition_ranking
13   Alejandro     Casamajor  Argentina                  10
12        Anna         Vidal      Spain                   9
4       Álvaro       Fragoso      Spain                   8
3          Pau     Sampietro      Spain                   7
7       David          Suñol      Spain                   7
9   Jessie Lee    Delgadillo      Spain                   7
11       Adrià        Ferrer      Spain                   6
15        Chun          Sang  Hong Kong                   6
2       Kelsey  Barton-Henry         US                   5
10      Roger           Roig      Spain                   5
6        Jordi         Bayer      Spain                   4
8        Vilma   Daukantaite  Lithuania                   4
14       Nacho      Martínez      Spain                   4
1          Eva        Panizo      Spain                   3
5       Adrien        Talbot     France                   2
0      Claudia        Rivera      Italy                   1

In [72]:
class_data

         names    last_names  countries competition_ranking
0      Claudia        Rivera      Italy                   1
5       Adrien        Talbot     France                   2
1          Eva        Panizo      Spain                   3
6        Jordi         Bayer      Spain                   4
8        Vilma   Daukantaite  Lithuania                   4
14       Nacho      Martínez      Spain                   4
2       Kelsey  Barton-Henry         US                   5
10      Roger           Roig      Spain                   5
11       Adrià        Ferrer      Spain                   6
15        Chun          Sang  Hong Kong                   6
3          Pau     Sampietro      Spain                   7
7       David          Suñol      Spain                   7
9   Jessie Lee    Delgadillo      Spain                   7
4       Álvaro       Fragoso      Spain                   8
12        Anna         Vidal      Spain                   9
13   Alejandro     Casamajor  Argentina                  10

In [73]:
class_data.sort_values(by='competition_ranking',ascending = False,  inplace = True)
class_data

         names    last_names  countries competition_ranking
13   Alejandro     Casamajor  Argentina                  10
12        Anna         Vidal      Spain                   9
4       Álvaro       Fragoso      Spain                   8
3          Pau     Sampietro      Spain                   7
7       David          Suñol      Spain                   7
9   Jessie Lee    Delgadillo      Spain                   7
11       Adrià        Ferrer      Spain                   6
15        Chun          Sang  Hong Kong                   6
2       Kelsey  Barton-Henry         US                   5
10      Roger           Roig      Spain                   5
6        Jordi         Bayer      Spain                   4
8        Vilma   Daukantaite  Lithuania                   4
14       Nacho      Martínez      Spain                   4
1          Eva        Panizo      Spain                   3
5       Adrien        Talbot     France                   2
0      Claudia        Rivera      Italy                   1

In [88]:
class_data = class_data.reset_index(drop = True)

         names    last_names  countries competition_ranking
0    Alejandro     Casamajor  Argentina                  10
1         Anna         Vidal      Spain                   9
2       Álvaro       Fragoso      Spain                   8
3          Pau     Sampietro      Spain                   7
4       David          Suñol      Spain                   7
5   Jessie Lee    Delgadillo      Spain                   7
6        Adrià        Ferrer      Spain                   6
7         Chun          Sang  Hong Kong                   6
8       Kelsey  Barton-Henry         US                   5
9       Roger           Roig      Spain                   5
10       Jordi         Bayer      Spain                   4
11       Vilma   Daukantaite  Lithuania                   4
12       Nacho      Martínez      Spain                   4
13         Eva        Panizo      Spain                   3
14      Adrien        Talbot     France                   2
15     Claudia        Rivera      Italy                   1

In [84]:
class_data.sort_values(by = [])

Int64Index([13, 12, 4, 3, 7, 9, 11, 15, 2, 10, 6, 8, 14, 1, 5, 0], dtype='int64')

In [89]:
colnames = ['Column1','Column2','Column3','Column4','Column5']
random_numbers = pd.DataFrame(np.random.random((10,5)), columns=colnames)
random_numbers

    Column1   Column2   Column3   Column4   Column5
0  0.060942  0.750054  0.877144  0.440161  0.594600
1  0.390403  0.553708  0.503559  0.992101  0.351134
2  0.843088  0.486906  0.083407  0.718909  0.653888
3  0.171696  0.671539  0.846653  0.132214  0.020589
4  0.609306  0.392978  0.537028  0.304094  0.632339
5  0.279762  0.527877  0.302349  0.440905  0.621004
6  0.056787  0.091217  0.300848  0.501994  0.529866
7  0.063401  0.602283  0.772275  0.076225  0.582466
8  0.090815  0.988131  0.678982  0.231024  0.986568
9  0.358334  0.093436  0.305730  0.199532  0.404915

In [90]:
random_numbers.sum()

Column1    2.924533
Column2    5.158130
Column3    5.207975
Column4    4.037160
Column5    5.377369
dtype: float64

In [92]:
random_numbers.sum(axis = 1)

0    2.722902
1    2.790904
2    2.786200
3    1.842690
4    2.475744
5    2.171898
6    1.480712
7    2.096650
8    2.975520
9    1.361947
dtype: float64

In [93]:
random_numbers.sum().sum()

22.70516688606203

In [94]:
random_numbers.min(axis=0)

Column1    0.056787
Column2    0.091217
Column3    0.083407
Column4    0.076225
Column5    0.020589
dtype: float64